spring.datasource.url=jdbc:sqlserver://dynamicdevelop.database.windows.net:1433;database=dynamicdev;user=admin123@dynamicdevelop;password=Password123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin123@dynamicdevelop
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update

server.port=8050