spring.datasource.url=jdbc:sqlserver://r0796448.database.windows.net:1433;database=projectMainDb;user=admin2ITF@r0796448;password=Password2ITF;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin2ITF@r0796448
spring.datasource.password=Password2ITF
spring.jpa.hibernate.ddl-auto=update

server.port=8050